# CN2021TF

./: .gitignore  README.md
CNV2021TFClient/: pom.xml
CNV2021TFClient/src/main/java/: ClientApp.java  ClientStreamObserver.java  FilterStreamObserver.java  LabelsStreamObserver.java
CNV2021TFContract/: pom.xml
CNV2021TFServer/: pom.xml
CNV2021TFServer/src/main/java/cnv2021tfservice/exceptions/: BaseException.java  BlobAlreadyExistsException.java  DateFormatException.java  DocumentNotFoundException.java
CNV2021TFServer/src/main/java/cnv2021tfservice/observers/: ServerObserver.java
CNV2021TFServer/src/main/java/cnv2021tfservice/server/: Server.java
CNV2021TFServer/src/main/java/cnv2021tfservice/services/: CloudPubSubService.java  CloudStorageService.java  DetectTranslateService.java  FirestoreService.java
CloudFunctionLookup/: pom.xml
CloudFunctionLookup/src/main/java/: CloudFunction.java  LookupService.java  Pair.java
CloudFunctionPubSub/: pom.xml
CloudFunctionPubSub/src/main/java/: FirestoreService.java  Function.java  Message.java  TranslateService.java
LabelsApp/: pom.xml
LabelsApp/src/main/java/subscriber/: DetectService.java  LabelsApp.java  MessageReceiveHandler.java  PubSubService.java
